// General parameters
#define DIMENSION 2

// Geometry
#define GEOMETRY GITROOT/sources/geometries/misc/uk.geo

// View
#define VIEW GITROOT/sources/views/2D.geo

/***********
*  SOLVER  *
************/
#define PROBLEM_CONF HERE/problem.pde

#define SOLVER_METHOD OD2
#define SOLVER_POLYNOMIAL_ORDER 2
#define SOLVER_BOUNDARY_CONDITION MODIFIED

// Mesh adaptation
#define NO_SOLVER_MESH_ADAPTATION
#define SOLVER_MESH_ADAPTATION_HMIN 0.01
#define SOLVER_MESH_ADAPTATION_HMAX 0.5

// Dimensionless numbers
#define SOLVER_PE 1e4
#define SOLVER_CN 0.01

#define SOLVER_TMAX 250
#define SOLVER_NITER 1e5
#define SOLVER_DT SOLVER_TMAX/1e4

// Flags for plots
#define PLOT_FLAGS --nocolorbar --extension "png" --step 10

// vim: ft=cpp
