// General
#define DIMENSION 2

// View
#define VIEW GITROOT/sources/views/2D.geo

// Geometry
#define GEOMETRY_LX 2
#define GEOMETRY_LY 0.5
#define GEOMETRY_S 0.03
#define GEOMETRY GITROOT/sources/geometries/square/simple-square.geo

// Solver
#define PROBLEM_CONF HERE/../problem.pde
#define SOLVER_POLYNOMIAL_ORDER 2

// Dimensionless numbers
#define SOLVER_PE 500
#define SOLVER_CN 0.01

// Adaptation in sapce and time
#define NO_SOLVER_TIMEADAPT
#define SOLVER_ADAPT
#define SOLVER_HMIN 0.001
#define SOLVER_HMAX 0.05

// Time step and number of iterations
#define SOLVER_NITER 1000
#define SOLVER_DT 2*Pe*Cn^4 * 10

// vim: ft=cpp
