// General
#define DIMENSION 2

// View
#define VIEW GITROOT/sources/views/2D.geo

// Geometry
#define GEOMETRY_LX 2
#define GEOMETRY_LY 0.5
#define GEOMETRY GITROOT/sources/geometries/square/simple-square.geo

/************
*  Solver  *
************/

#define SOLVER_METHOD OD2
#define PROBLEM_CONF HERE/problem.pde
#define SOLVER_POLYNOMIAL_ORDER 2

// Time step and number of iterations
#define SOLVER_NITER 1e5
#define SOLVER_TMAX 1000
#define SOLVER_DT 2*Pe*(energyB/energyA^2)


// Time adatpation
#define SOLVER_TIME_ADAPTATION
#define SOLVER_TIME_ADAPTATION_METHOD AYMARD
#define SOLVER_TIME_ADAPTATION_FACTOR sqrt(2)

#if SOLVER_TIME_ADAPTATION_METHOD == GUILLEN
#define SOLVER_TIME_ADAPTATION_TOL_MIN 1
#define SOLVER_TIME_ADAPTATION_TOL_MAX 100
#endif

#define SOLVER_TIME_ADAPTATION_DT_OVER_PE_MIN 0
#define SOLVER_TIME_ADAPTATION_DT_OVER_PE_MAX (SOLVER_DT/Pe)*SOLVER_TIME_ADAPTATION_FACTOR^8

// Dimensionless numbers
#define SOLVER_PE 1e4

// Mesh adaptation
#define SOLVER_MESH_ADAPTATION

/***********
*  Plots  *
***********/
#define PLOT_FLAGS -e png -p -s 100 -C

// vim: ft=cpp
